.home-component{
    background-color: rgb(246, 244, 244);
    min-height: 100vh;
}
.UI-parent{
    padding-top: 50px;
    padding-bottom: 50px;
}

.intro{
    background-color: var(--bs-white);
    padding: 30px 60px;
    border-radius: 20px;
    transition: all 300ms ease;
}
.intro:hover{
    transform: scale(1.04);
}
.intro i{
    font-size: 50px;
}

.UI-main{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 35px;
  
}
.UI-main :is(.category-list  , .transactions , .recent-transactions) {
    background-color: var(--bs-white);
    padding: 20px;
    border-radius: 20px;

}
.recent-transactions {
    grid-column:  2 / 3 ;
}
.lead-text{
    font-size: 22px;
    margin-bottom: 20px;
}





@media (max-width : 576px){
    .intro {
        padding: 20px 20px;
        border-radius: 20px;
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
    }
    .intro-caption {
        margin: unset !important;
        text-align: center;
    }
    .intro-caption  p{
        margin-top: 15px;
        font-size: 14px;
    }
    .intro-caption h5{
        font-size: 18px;
        text-align: center;
    }

    .UI-main{
        margin-top: 30px;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .recent-transactions {
        grid-column: unset;
    }
    .category-list-component .net-amount h4{
        font-size: 18px;
    }
    .lead-text{
        font-size: 18px;
    }
}